lab3-4/homework/A2/proto/run.proto

syntax = "proto3";

option java_package = "run";
option java_outer_classname = "RunProto";

enum WeatherCondition {
  SUNNY = 0;
  CLOUDY = 1;
  RAINY = 2;
  STORMY = 3;
  SNOWY = 4;
}

enum DistanceType {
  ULTRAMARATHON = 0;
  MARATHON = 1;
  HALF_MARATHON = 2;
  TEN_K = 3;
  FIVE_K = 4;
}

message RunningEvent {
  int32 id = 1;
  string city = 2;
  WeatherCondition weather = 3;
  DistanceType distance = 4;
  string start_time = 5;
  repeated string tags = 6;
}

message SubscriptionRequest {
  string client_id = 1;
  repeated string cities = 2;
  repeated DistanceType distances = 3;
  repeated string tags = 4;
  repeated WeatherCondition weather_conditions = 5;
}

message SubscriptionResponse {
  int32 subscription_id = 1;
  string message = 2;
  bool success = 3;
}

message UnsubscribeRequest {
  string client_id = 1;
  int32 subscription_id = 2;
}

message UnsubscribeResponse {
  bool success = 1;
  string message = 2;
}

message ErrorResponse {
  string error_message = 1;
}

message BufferedEventInfo {
  int32 buffered_count = 1;
}

message StreamResponse {
  oneof payload {
    RunningEvent event = 1;
    ErrorResponse error = 2;
    BufferedEventInfo buffered_info = 3;
  }
}

message RegisterRequest {
  string client_id = 1;
}

message RegisterResponse {
  bool success = 1;
  string message = 2;
}

message UnregisterRequest {
  string client_id = 1;
}

message UnregisterResponse {
  bool success = 1;
  string message = 2;
}

service RunningService {
  rpc Register (RegisterRequest) returns (RegisterResponse);
  rpc Unregister (UnregisterRequest) returns (UnregisterResponse);
  rpc Subscribe (SubscriptionRequest) returns (SubscriptionResponse);
  rpc Unsubscribe (UnsubscribeRequest) returns (UnsubscribeResponse);
  rpc EventStream (RegisterRequest) returns (stream StreamResponse);
}
